<a href="https://colab.research.google.com/github/ZordoC/Credit-Default/blob/master/Credit_One.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>


 
 <h5>
    <font size = 7 color = 'green'  >  
      
      
  <h1> <center>  Credit One Company Revival   </center></ h1>
 
  </font>
  </h5>
  <br>
  <br>
  <br>
  
 Over the  past year or so Credit one has seen an increase in the number of customers who have defaulted on loans they have secured from various partners, and Credit On, as their credit scoring service needs to fix this issued as soon as possible or this could be the end of the company ! 

      
  *  The problem 
   
       *  Increase in customer default rates - This is bad for Credit One since we approve the customers for loans in the first place.
       * Revenue and customer loss for clients and, eventually, loss of clients for Credit One.   
   
  <br> 
  
  *  The Question we want to answer : 
   
       * How do you ensure that customers can/will pay their loans? Can we do this?
       
 <br>
 
   
  *  Thing we already know of  
   
       1.  We cannot control customer spending habits
       2. We cannot always go from what we find in our analysis to the underlying "why"
       3. We must on the problem(s) we can solve: What attributes in the data can we deem to be statistically significant to the problem at hand?
       4. What concrete information can we derive from the data we have?
       5. What proven methods can we use to uncover more information and why?

In [0]:
# The Basic-Kit 
import pandas as pd 
import numpy as np 
from IPython.display import display


# Vizualizations 


import matplotlib as plt
import seaborn as sns

In [0]:
url = 'https://raw.githubusercontent.com/ZordoC/Credit-Default/master/data.csv'

df = pd.read_csv(url,header = 1)

In [14]:
display(df.head())

display(df.describe())

   ID  LIMIT_BAL  SEX  ...  PAY_AMT5  PAY_AMT6  default payment next month
0   1      20000    2  ...         0         0                           1
1   2     120000    2  ...         0      2000                           1
2   3      90000    2  ...      1000      5000                           0
3   4      50000    2  ...      1069      1000                           0
4   5      50000    1  ...       689       679                           0

[5 rows x 25 columns]

                 ID       LIMIT_BAL  ...       PAY_AMT6  default payment next month
count  30000.000000    30000.000000  ...   30000.000000                30000.000000
mean   15000.500000   167484.322667  ...    5215.502567                    0.221200
std     8660.398374   129747.661567  ...   17777.465775                    0.415062
min        1.000000    10000.000000  ...       0.000000                    0.000000
25%     7500.750000    50000.000000  ...     117.750000                    0.000000
50%    15000.500000   140000.000000  ...    1500.000000                    0.000000
75%    22500.250000   240000.000000  ...    4000.000000                    0.000000
max    30000.000000  1000000.000000  ...  528666.000000                    1.000000

[8 rows x 25 columns]

In [15]:
display(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 25 columns):
ID                            30000 non-null int64
LIMIT_BAL                     30000 non-null int64
SEX                           30000 non-null int64
EDUCATION                     30000 non-null int64
MARRIAGE                      30000 non-null int64
AGE                           30000 non-null int64
PAY_0                         30000 non-null int64
PAY_2                         30000 non-null int64
PAY_3                         30000 non-null int64
PAY_4                         30000 non-null int64
PAY_5                         30000 non-null int64
PAY_6                         30000 non-null int64
BILL_AMT1                     30000 non-null int64
BILL_AMT2                     30000 non-null int64
BILL_AMT3                     30000 non-null int64
BILL_AMT4                     30000 non-null int64
BILL_AMT5                     30000 non-null int64
BILL_AMT6                     30000 non-null int64
PAY_AMT1                      30000 non-null int64
PAY_AMT2                      30000 non-null int64
PAY_AMT3                      30000 non-null int64
PAY_AMT4                      30000 non-null int64
PAY_AMT5                      30000 non-null int64
PAY_AMT6                      30000 non-null int64
default payment next month    30000 non-null int64
dtypes: int64(25)
memory usage: 5.7 MB

None

*  Let's follow this plan for the data processing  
 
 
 
  1. Data Cleaning
  2. Data Transformation & NA's 
         
  3. Data reduction PCA 
  4. Data discretization , bins

 <h5>
    <font size = 6  color = 'red'  >  
      
      
  <h1> <center>  Missing Values     </center></ h1>
 
  </font>
  </h5>
  
  <br>
  <br>

In [0]:
def missing_percentage_data(df):
    
    
    missing_values_count = df.isnull().sum()

    total_cells = np.product(df.shape)
    
    total_missing = missing_values_count.sum()

    missing_percent = (total_missing/total_cells) * 100

    print('Percent of missing data of = {}%'.format(missing_percent))
    
    return

In [26]:
missing_percentage_data(df)

Percent of missing data of = 0.0%

Sometimes the world just smiles back at you , this is what I feel everytime whem I use this function and it returns this statement 
There is a problem tho , all the data is stored with type int but we know  gender, education  and marriage are categorical so let's convert them

In [0]:
df = df.rename(columns = { 'default payment next month' : 'default_payment' })

In [0]:
df['SEX'] = df.SEX.astype('category')
df['MARRIAGE'] = df.MARRIAGE.astype('category')
df['EDUCATION'] = df.EDUCATION.astype('category')
df['default_payment'] = df.default_payment.astype('category')

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 25 columns):
ID                 30000 non-null int64
LIMIT_BAL          30000 non-null int64
SEX                30000 non-null category
EDUCATION          30000 non-null category
MARRIAGE           30000 non-null category
AGE                30000 non-null int64
PAY_0              30000 non-null int64
PAY_2              30000 non-null int64
PAY_3              30000 non-null int64
PAY_4              30000 non-null int64
PAY_5              30000 non-null int64
PAY_6              30000 non-null int64
BILL_AMT1          30000 non-null int64
BILL_AMT2          30000 non-null int64
BILL_AMT3          30000 non-null int64
BILL_AMT4          30000 non-null int64
BILL_AMT5          30000 non-null int64
BILL_AMT6          30000 non-null int64
PAY_AMT1           30000 non-null int64
PAY_AMT2           30000 non-null int64
PAY_AMT3           30000 non-null int64
PAY_AMT4           30000 non-null int64
PAY_AMT5           30000 non-null int64
PAY_AMT6           30000 non-null int64
default_payment    30000 non-null category
dtypes: category(4), int64(21)
memory usage: 4.9 MB